(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 38)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 603EBB6B) (tstamp 603F463D)
    (at 48.47 86.53)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (attr smd virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_SMD_5x10mm (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 603F4628)
    (at 38.1 86.36)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (attr smd virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_SMD_5x10mm (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask))
  )

  (module display:strip_connector (layer F.Cu) (tedit 603EB336) (tstamp 603F1C12)
    (at 73.332 120)
    (descr "Samtec HLE .100\" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-103-02-xxx-DV-LC, 3 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-dv-footprint.pdf), generated with kicad-footprint-generator")
    (tags "connector Samtec HLE top entry")
    (attr smd)
    (fp_text reference REF** (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value strip_connector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.54) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -2.54) (end -2.54 -1.832893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.832893) (end -2.04 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 -2.65) (end -3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -2.65) (end -3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 2.65) (end -3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.435 -2.65) (end 3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.65) (end 3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.65) (end 3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 -2.65) (end -0.895 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 2.65) (end -0.895 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -2.65) (end 1.645 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 2.65) (end 1.645 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -4.17) (end 5 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end -5 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Samtec_HLE_SMD.3dshapes/Samtec_HLE-103-02-xxx-DV-LC_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module display:strip_connector (layer F.Cu) (tedit 603EB336) (tstamp 603F1B57)
    (at 56.666 120)
    (descr "Samtec HLE .100\" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-103-02-xxx-DV-LC, 3 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-dv-footprint.pdf), generated with kicad-footprint-generator")
    (tags "connector Samtec HLE top entry")
    (attr smd)
    (fp_text reference REF** (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value strip_connector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.54) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -2.54) (end -2.54 -1.832893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.832893) (end -2.04 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 -2.65) (end -3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -2.65) (end -3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 2.65) (end -3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.435 -2.65) (end 3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.65) (end 3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.65) (end 3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 -2.65) (end -0.895 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 2.65) (end -0.895 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -2.65) (end 1.645 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 2.65) (end 1.645 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -4.17) (end 5 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end -5 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Samtec_HLE_SMD.3dshapes/Samtec_HLE-103-02-xxx-DV-LC_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module display:strip_connector (layer F.Cu) (tedit 603EB336) (tstamp 603F1B50)
    (at 40 120)
    (descr "Samtec HLE .100\" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-103-02-xxx-DV-LC, 3 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-dv-footprint.pdf), generated with kicad-footprint-generator")
    (tags "connector Samtec HLE top entry")
    (attr smd)
    (fp_text reference REF** (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value strip_connector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.54) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -2.54) (end -2.54 -1.832893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.832893) (end -2.04 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 -2.65) (end -3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -2.65) (end -3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 2.65) (end -3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.435 -2.65) (end 3.92 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.65) (end 3.92 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.65) (end 3.435 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 -2.65) (end -0.895 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.645 2.65) (end -0.895 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -2.65) (end 1.645 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 2.65) (end 1.645 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -4.17) (end 5 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end 5 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.17) (end -5 -4.17) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -2.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Samtec_HLE_SMD.3dshapes/Samtec_HLE-103-02-xxx-DV-LC_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 67.8332 114.5) (end 67.8332 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E9C))
  (gr_line (start 67.8332 114.5) (end 78.8332 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E9B))
  (gr_line (start 78.8332 114.5) (end 78.8332 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E9A))
  (gr_line (start 67.8332 115.5) (end 78.8332 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E99))
  (gr_line (start 62.1666 114.5) (end 62.1666 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E90))
  (gr_line (start 51.1666 114.5) (end 51.1666 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E8F))
  (gr_line (start 51.1666 115.5) (end 62.1666 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E8E))
  (gr_line (start 51.1666 114.5) (end 62.1666 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1E8D))
  (gr_line (start 34.5 114.5) (end 34.5 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1DE3))
  (gr_line (start 45.5 114.5) (end 45.5 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.5 114.5) (end 45.5 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 603F1DC3))
  (gr_line (start 34.5 115.5) (end 45.5 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 132.08) (end 25.4 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 603F1D48))
  (gr_line (start 101.6 81.28) (end 101.6 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 81.28) (end 101.6 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 132.08) (end 25.4 81.28) (layer Edge.Cuts) (width 0.05))

  (segment (start 38.1 86.36) (end 38.1 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.1 91.44) (end 27.94 101.6) (width 2) (layer F.Cu) (net 0))
  (segment (start 27.94 101.6) (end 27.94 129.54) (width 2) (layer F.Cu) (net 0))
  (segment (start 37.5 117.5) (end 37.5 128.94) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 37.5 128.94) (end 38.1 129.54) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 27.94 129.54) (end 38.1 129.54) (width 2) (layer F.Cu) (net 0))
  (segment (start 54.166 128.714) (end 53.34 129.54) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.166 117.5) (end 54.166 128.714) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 38.1 129.54) (end 53.34 129.54) (width 2) (layer F.Cu) (net 0))
  (segment (start 70.832 129.252) (end 71.12 129.54) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.832 117.5) (end 70.832 129.252) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 53.34 129.54) (end 71.12 129.54) (width 2) (layer F.Cu) (net 0))
  (segment (start 71.12 129.54) (end 90 129.54) (width 2) (layer F.Cu) (net 0))
  (via (at 59.182071 122.072391) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 0))
  (via (at 48.26 96.52) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 603F4930))
  (segment (start 48.26 96.52) (end 33.02 96.52) (width 2) (layer B.Cu) (net 0))
  (segment (start 33.02 96.52) (end 27.94 101.6) (width 2) (layer B.Cu) (net 0))
  (segment (start 27.94 101.6) (end 27.94 129.54) (width 2) (layer B.Cu) (net 0))
  (segment (start 42.5 122.056987) (end 42.515404 122.072391) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.5 117.5) (end 42.5 122.056987) (width 0.5) (layer F.Cu) (net 0))
  (via (at 75.848737 122.072391) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 603F4D1F))
  (via (at 42.515404 122.072391) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 603F4D1F))
  (segment (start 59.166 122.05632) (end 59.182071 122.072391) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 59.166 117.5) (end 59.166 122.05632) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 75.832 122.055654) (end 75.848737 122.072391) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.832 117.5) (end 75.832 122.055654) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 48.26 86.74) (end 48.47 86.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 48.26 96.52) (end 48.26 86.74) (width 2) (layer F.Cu) (net 0))
  (segment (start 75.848737 129.188737) (end 76.2 129.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 75.848737 122.072391) (end 75.848737 129.188737) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 76.2 129.54) (end 88.9 129.54) (width 2) (layer B.Cu) (net 0))
  (segment (start 59.182071 128.777929) (end 58.42 129.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 59.182071 122.072391) (end 59.182071 128.777929) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 58.42 129.54) (end 76.2 129.54) (width 2) (layer B.Cu) (net 0))
  (segment (start 42.515404 128.875404) (end 43.18 129.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 42.515404 122.072391) (end 42.515404 128.875404) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 27.94 129.54) (end 43.18 129.54) (width 2) (layer B.Cu) (net 0))
  (segment (start 43.18 129.54) (end 58.42 129.54) (width 2) (layer B.Cu) (net 0))

)
